spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crudtest
spring.datasource.username=postgres
spring.datasource.password=essai123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
debug=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-path=/swagger-ui.html